# eCommerce-Api

src/: Program.cs  eCommerce.sln
src/API/: API.csproj  appsettings.Development.json
src/API/Controllers/: CartController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  AppCoupon.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
src/Domain/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
src/Domain/Interfaces/: ICartService.cs  ICouponService.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ISpecification.cs  IUnitOfWork.cs
src/Domain/Specifications/: BaseSpecification.cs  OrderSpecification.cs  PagingParams.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: UnitOfWork.cs
src/proof-of-concept-ecommerce-dotnet-8-angular-stripe-master/: ecommerce-dotnet-angular.sln
src/proof-of-concept-ecommerce-dotnet-8-angular-stripe-master/API/: API.csproj  Program.cs.txt  appsettings.Development-redis-localhost.txt  appsettings.Development-with-server-upstash.json.txt  appsettings.json
