using Core.Entities;
using Core.Interfaces;
using Microsoft.AspNetCore.Mvc;

namespace API.Controllers;

[ApiController]
[Route("api/[controller]")]
public class ProductsController(IProductRepository repo) : ControllerBase
{

  [HttpGet]
  public async Task<ActionResult<IReadOnlyList<Product>>> GetProducts(string? brand, string? type, string? sort)
  {
    return Ok(await repo.GetProductAsync(brand, type, sort));
  }

  [HttpGet("{id:int}")] // api/prodcucts/2
  public async Task<ActionResult<Product>> GetProduct(int id)
  {
    var product = await repo.GetProductByIdAsync(id);

    if (product == null) return NotFound();

    return product;
  }

  // public async Task<ActionResult<Product>> CreateProduct([FromBody] Product product)
  [HttpPost]
  public async Task<ActionResult<Product>> CreateProduct(Product product)
  {
    repo.AddProduct(product);

    if (await repo.SaveChangesAsync())
    {
      return CreatedAtAction("GetProduct", new { id = product.Id }, product);
    }

    return BadRequest("Problem creating product");
  }

  [HttpPut("{id:int}")]
  public async Task<ActionResult> UpdateProduct(int id, Product product)
  {
    if (product.Id != id || !ProductExists(id)) return BadRequest("Cannot update this product");

    repo.UpdateProduct(product);

    if (await repo.SaveChangesAsync())
    {
      return NoContent();
    }

    return BadRequest("Problem updating the product");
  }

  [HttpDelete("{id:int}")]
  public async Task<ActionResult> DeleteProduct(int id)
  {
    var product = await repo.GetProductByIdAsync(id);

    if (product == null) return NotFound();

    repo.DeleteProduct(product);

    if (await repo.SaveChangesAsync())
    {
      return NoContent();
    }

    return BadRequest("Problem deleting the product");
  }

  [HttpGet("brands")]
  public async Task<ActionResult<IReadOnlyList<string>>> GetBrands()
  {
    return Ok(await repo.GetBrandsAsync());
  }

  [HttpGet("types")]
  public async Task<ActionResult<IReadOnlyList<string>>> GetTypes()
  {
    return Ok(await repo.GetTypesAsync());
  }

  private bool ProductExists(int id)
  {
    return repo.ProductExists(id);
  }

}
