using Core.Interfaces;
using Microsoft.AspNetCore.Mvc;
using Core.Entities;
using Core.Specifications;
using API.RequestHelpers;

namespace API.Controllers;

[ApiController]
[Route("api/[controller]")]
public class ProductsController(IGenericRepository<Product> repo) : ControllerBase
{

  [HttpGet]
  public async Task<ActionResult<IReadOnlyList<Product>>> GetProducts([FromQuery] ProductSpecParams specParams)
  {

    var spec = new ProductSpecification(specParams);
    var products = await repo.ListAsync(spec);
    var count = await repo.CountAsync(spec);
    var pagination = new Pagination<Product>(specParams.PageIndex, specParams.PageSize, count, products);


    // return Ok(products); // without Pagination
    return Ok(pagination);

    /*
      example: 
      {
        "pageIndex": 1,
        "pageSize": 3,
        "count": 18,
        "data": [{... },...,{... }]
      }
    */
  }

  [HttpGet("{id:int}")] // api/prodcucts/2
  public async Task<ActionResult<Product>> GetProduct(int id)
  {
    var product = await repo.GetByIdAsync(id);

    if (product == null) return NotFound();

    return product;
  }

  // public async Task<ActionResult<Product>> CreateProduct([FromBody] Product product)
  [HttpPost]
  public async Task<ActionResult<Product>> CreateProduct(Product product)
  {
    repo.Add(product);

    if (await repo.SaveAllAsync())
    {
      return CreatedAtAction("GetProduct", new { id = product.Id }, product);
    }

    return BadRequest("Problem creating product");
  }

  [HttpPut("{id:int}")]
  public async Task<ActionResult> UpdateProduct(int id, Product product)
  {
    if (product.Id != id || !ProductExists(id)) return BadRequest("Cannot update this product");

    repo.Update(product);

    if (await repo.SaveAllAsync())
    {
      return NoContent();
    }

    return BadRequest("Problem updating the product");
  }

  [HttpDelete("{id:int}")]
  public async Task<ActionResult> DeleteProduct(int id)
  {
    var product = await repo.GetByIdAsync(id);

    if (product == null) return NotFound();

    repo.Remove(product);

    if (await repo.SaveAllAsync())
    {
      return NoContent();
    }

    return BadRequest("Problem deleting the product");
  }

  [HttpGet("brands")]
  public async Task<ActionResult<IReadOnlyList<string>>> GetBrands()
  {
    var spec = new BrandListSpecification();

    return Ok(await repo.ListAsync(spec));
  }

  [HttpGet("types")]
  public async Task<ActionResult<IReadOnlyList<string>>> GetTypes()
  {
    var spec = new TypeListSpecification();

    return Ok(await repo.ListAsync(spec));
  }

  private bool ProductExists(int id)
  {
    return repo.Exists(id);
  }

}
