@if (product) {
<section class="py-8">
  <div class="max-w-screen-2xl px-4 mx-auto">
    <div class="grid grid-cols-2 gap-8">
      <div class="max-w-xl mx-auto">
        <img
          #productImageRef
          class="w-full"
          src="{{ product.pictureUrl }}"
          alt="{{ product.name }}"
          (error)="productImageRef.src = '/images/wanted-image.jpg'"
        />
      </div>

      <div>
        <h1 class="text-2xl font-semibold text-gray-900">{{ product.name }}</h1>

        <p>You have {{ quantityInCart }} of this item in your cart</p>

        <div class="mt-4 items-center gap-4 flex">
          <p class="text-3xl font-extrabold text-gray-900">
            {{ product.price | currency }}
          </p>
        </div>

        <div class="flex gap-4 mt-6">
          <button
            [disabled]="quantity === quantityInCart"
            (click)="updateCart()"
            mat-flat-button
            class="match-input-height"
          >
            <mat-icon>shopping_cart</mat-icon>
            {{ getButtonText() }}
          </button>

          <mat-form-field appearance="outline" class="flex">
            <mat-label>Quantity</mat-label>
            <input matInput min="0" [(ngModel)]="quantity" type="number" />
          </mat-form-field>
        </div>

        <div class="flex items-center align-middle mb-3">
          Quantity in stock: {{ product.quantityInStock }}
        </div>

        <mat-divider></mat-divider>

        <p class="mt-6 text-gray-500">
          {{ product.description }}
        </p>
      </div>
    </div>
  </div>
</section>
}
