<div class="mt-4 w-full">
  <h4 class="text-lg font-semibold">Billing and delivery information</h4>
  <dl>
    <dt class="font-medium">Shipping address</dt>
    <dd class="mt-1 text-gray-500">
      {{ confirmationToken?.shipping | address }}
    </dd>
    <dt class="font-medium">Payment details</dt>
    <dd class="mt-1 text-gray-500">
      {{ confirmationToken?.payment_method_preview | paymentCard }}
    </dd>
  </dl>
</div>

<div class="mt-6 mx-auto">
  <div class="border-b border-gray-200">
    <table class="w-full text-center">
      <tbody class="divide-y divide-gray-200">
        @for (item of cartService.cart()?.items; track item.productId) {
        <tr>
          <td class="py-4">
            <div class="flex items-center gap-4">
              <img
                #imgRef
                src="{{ item.pictureUrl }}"
                alt="{{ item.productName }}"
                class="w-10 h-10"
                (error)="imgRef.src = '/images/wanted-image.jpg'"
              />
              <span>{{ item.productName }}</span>
            </div>
          </td>
          <td class="p-4">x{{ item.quantity }}</td>
          <td class="p-4 text-right">{{ item.price | currency }}</td>
        </tr>
        }
      </tbody>
    </table>
  </div>
</div>
