{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.0",
    "@angular/cdk": "18.0.6",
    "@angular/common": "18.0.0",
    "@angular/compiler": "18.0.0",
    "@angular/core": "18.0.0",
    "@angular/forms": "18.0.0",
    "@angular/material": "18.0.6",
    "@angular/platform-browser": "18.0.0",
    "@angular/platform-browser-dynamic": "18.0.0",
    "@angular/router": "18.0.0",
    "@microsoft/signalr": "8.0.7",
    "@stripe/stripe-js": "4.1.0",
    "nanoid": "5.0.7",
    "rxjs": "~7.8.0",
    "tslib": "2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.7",
    "@angular/cli": "18.0.7",
    "@angular/compiler-cli": "18.0.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "10.4.19",
    "prettier": "^3.4.2",
    "eslint": "^9.19.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.4",
    "typescript": "~5.4.2"
  }
}
